In [ ]:
import pandas as pd

In [ ]:
df1 = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/Data Science/project/(54t)การเคหะดินแดง_แก้วันที่.xlsx', sheet_name='11-16')
df2 = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/Data Science/project/(54t)การเคหะดินแดง_แก้วันที่.xlsx', sheet_name='17-21')

In [ ]:
df1

       วัน/เดือน/ปี  ชั่วโมง  PM2.5 (มคก./ลบ.ม.)
0            110501      100                 NaN
1            110501      200                 NaN
2            110501      300                 NaN
3            110501      400                 NaN
4            110501      500                 NaN
...             ...      ...                 ...
49723        161231     2000                 NaN
49724        161231     2100                 NaN
49725        161231     2200                 NaN
49726        161231     2300                 NaN
49727        161231     2400                 NaN

[49728 rows x 3 columns]

In [ ]:
df2

       วัน/เดือน/ปี  ชั่วโมง PM2.5 (มคก./ลบ.ม.)
0            170101      100                NaN
1            170101      200                NaN
2            170101      300                NaN
3            170101      400                NaN
4            170101      500                NaN
...             ...      ...                ...
36475        210228     2000                 66
36476        210228     2100                 61
36477        210228     2200                  -
36478        210228     2300                 57
36479        210228     2400                 49

[36480 rows x 3 columns]

In [ ]:
df = pd.concat([df1,df2])
df

       วัน/เดือน/ปี  ชั่วโมง PM2.5 (มคก./ลบ.ม.)
0            110501      100                NaN
1            110501      200                NaN
2            110501      300                NaN
3            110501      400                NaN
4            110501      500                NaN
...             ...      ...                ...
36475        210228     2000                 66
36476        210228     2100                 61
36477        210228     2200                  -
36478        210228     2300                 57
36479        210228     2400                 49

[86208 rows x 3 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 86208 entries, 0 to 36479
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   วัน/เดือน/ปี        86208 non-null  int64
 1   ชั่วโมง             86208 non-null  int64
 2   PM2.5 (มคก./ลบ.ม.)  60430 non-null  object
dtypes: int64(2), object(1)
memory usage: 2.6+ MB

In [ ]:
df = df.dropna()
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60430 entries, 369 to 36479
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   วัน/เดือน/ปี        60430 non-null  int64
 1   ชั่วโมง             60430 non-null  int64
 2   PM2.5 (มคก./ลบ.ม.)  60430 non-null  object
dtypes: int64(2), object(1)
memory usage: 1.8+ MB

In [ ]:
# df.to_csv('/content/drive/MyDrive/Colab Notebooks/Data Science/all_data.csv', index=False)

In [ ]:
from datetime import datetime

custom_date_parser = lambda x: datetime.strptime(x, "%y%m%d")

df3 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Data Science/all_data.csv',
                    parse_dates=['วัน/เดือน/ปี'],
                    date_parser=custom_date_parser)
df3

      วัน/เดือน/ปี  ชั่วโมง PM2.5 (มคก./ลบ.ม.)
0       2011-05-16     1000               29.0
1       2011-05-16     1100                2.0
2       2011-05-16     1200              100.0
3       2011-05-16     1300               45.0
4       2011-05-16     1400               50.0
...            ...      ...                ...
60425   2021-02-28     2000                 66
60426   2021-02-28     2100                 61
60427   2021-02-28     2200                  -
60428   2021-02-28     2300                 57
60429   2021-02-28     2400                 49

[60430 rows x 3 columns]

In [ ]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60430 entries, 0 to 60429
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   วัน/เดือน/ปี        60430 non-null  datetime64[ns]
 1   ชั่วโมง             60430 non-null  int64
 2   PM2.5 (มคก./ลบ.ม.)  60430 non-null  object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 1.4+ MB

In [ ]:
df3['ชั่วโมง'] = df3['ชั่วโมง'].astype(str)

In [ ]:
df3['ชั่วโมง'] = df3['ชั่วโมง'].replace(['2400', '100','200'],['0000', '0100', '0200'])

In [ ]:
df3[0:20]

   วัน/เดือน/ปี ชั่วโมง PM2.5 (มคก./ลบ.ม.)
0    2011-05-16    1000               29.0
1    2011-05-16    1100                2.0
2    2011-05-16    1200              100.0
3    2011-05-16    1300               45.0
4    2011-05-16    1400               50.0
5    2011-05-16    1500               23.0
6    2011-05-16    1600               21.0
7    2011-05-16    1700               39.0
8    2011-05-16    1800               36.0
9    2011-05-16    1900               15.0
10   2011-05-16    2000               50.0
11   2011-05-16    2100               77.0
12   2011-05-16    2200               78.0
13   2011-05-16    0000               52.0
14   2011-05-17    0100               78.0
15   2011-05-17    0200              102.0
16   2011-05-17     400               36.0
17   2011-05-17     500               82.0
18   2011-05-17     800               20.0
19   2011-05-17     900               52.0

In [ ]:
tt=[]

for i in range(len(df3)):
  t = [df3['ชั่วโมง'][i]]
  x = pd.to_datetime(t, format="%H%M")
  y = x.strftime("%H:%M").tolist()
  tt.append(y)

In [ ]:
df3['time'] = pd.DataFrame(tt)

In [ ]:
df3

      วัน/เดือน/ปี ชั่วโมง PM2.5 (มคก./ลบ.ม.)   time
0       2011-05-16    1000               29.0  10:00
1       2011-05-16    1100                2.0  11:00
2       2011-05-16    1200              100.0  12:00
3       2011-05-16    1300               45.0  13:00
4       2011-05-16    1400               50.0  14:00
...            ...     ...                ...    ...
60425   2021-02-28    2000                 66  20:00
60426   2021-02-28    2100                 61  21:00
60427   2021-02-28    2200                  -  22:00
60428   2021-02-28    2300                 57  23:00
60429   2021-02-28    0000                 49  00:00

[60430 rows x 4 columns]

In [ ]:
df3['Timestamp'] =df3['วัน/เดือน/ปี'].astype(str) + ' ' + df3['time']
df3.head()

  วัน/เดือน/ปี ชั่วโมง PM2.5 (มคก./ลบ.ม.)   time         Timestamp
0   2011-05-16    1000               29.0  10:00  2011-05-16 10:00
1   2011-05-16    1100                2.0  11:00  2011-05-16 11:00
2   2011-05-16    1200              100.0  12:00  2011-05-16 12:00
3   2011-05-16    1300               45.0  13:00  2011-05-16 13:00
4   2011-05-16    1400               50.0  14:00  2011-05-16 14:00

In [ ]:
df3['Timestamp'] = pd.to_datetime(df3['Timestamp'])

In [ ]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60430 entries, 0 to 60429
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   วัน/เดือน/ปี        60430 non-null  datetime64[ns]
 1   ชั่วโมง             60430 non-null  object
 2   PM2.5 (มคก./ลบ.ม.)  60430 non-null  object
 3   time                60430 non-null  object
 4   Timestamp           60430 non-null  datetime64[ns]
dtypes: datetime64[ns](2), object(3)
memory usage: 2.3+ MB

In [ ]:
#จัดรูปให้ดูง่ายขึ้น

df3['Year'] = [year.strftime("%Y") for year in df3['Timestamp']]
df3['Month'] = [month.strftime("%Y-%m") for month in df3['Timestamp']]
df3['Date'] = [date.strftime("%Y-%m-%d") for date in df3['Timestamp']]
df3['Time'] = [time.strftime("%H:%M") for time in df3['Timestamp']]

df3.drop(['วัน/เดือน/ปี', 'ชั่วโมง', 'time'], axis=1, inplace=True)

df3[0:10]

  PM2.5 (มคก./ลบ.ม.)           Timestamp  Year    Month        Date   Time
0               29.0 2011-05-16 10:00:00  2011  2011-05  2011-05-16  10:00
1                2.0 2011-05-16 11:00:00  2011  2011-05  2011-05-16  11:00
2              100.0 2011-05-16 12:00:00  2011  2011-05  2011-05-16  12:00
3               45.0 2011-05-16 13:00:00  2011  2011-05  2011-05-16  13:00
4               50.0 2011-05-16 14:00:00  2011  2011-05  2011-05-16  14:00
5               23.0 2011-05-16 15:00:00  2011  2011-05  2011-05-16  15:00
6               21.0 2011-05-16 16:00:00  2011  2011-05  2011-05-16  16:00
7               39.0 2011-05-16 17:00:00  2011  2011-05  2011-05-16  17:00
8               36.0 2011-05-16 18:00:00  2011  2011-05  2011-05-16  18:00
9               15.0 2011-05-16 19:00:00  2011  2011-05  2011-05-16  19:00

In [ ]:
df3.tail()

      PM2.5 (มคก./ลบ.ม.)           Timestamp  Year    Month        Date   Time
60425                 66 2021-02-28 20:00:00  2021  2021-02  2021-02-28  20:00
60426                 61 2021-02-28 21:00:00  2021  2021-02  2021-02-28  21:00
60427                  - 2021-02-28 22:00:00  2021  2021-02  2021-02-28  22:00
60428                 57 2021-02-28 23:00:00  2021  2021-02  2021-02-28  23:00
60429                 49 2021-02-28 00:00:00  2021  2021-02  2021-02-28  00:00

In [ ]:
df3.drop(df3[df3['Year'] == '2021'].index, inplace=True)
df3.tail()

      PM2.5 (มคก./ลบ.ม.)           Timestamp  Year    Month        Date   Time
59009                 20 2020-12-31 20:00:00  2020  2020-12  2020-12-31  20:00
59010                 26 2020-12-31 21:00:00  2020  2020-12  2020-12-31  21:00
59011                 23 2020-12-31 22:00:00  2020  2020-12  2020-12-31  22:00
59012                 21 2020-12-31 23:00:00  2020  2020-12  2020-12-31  23:00
59013                 16 2020-12-31 00:00:00  2020  2020-12  2020-12-31  00:00

In [ ]:
df3[df3['PM2.5 (มคก./ลบ.ม.)'] == '-']

      PM2.5 (มคก./ลบ.ม.)           Timestamp  Year    Month        Date   Time
38875                  - 2018-09-14 04:00:00  2018  2018-09  2018-09-14  04:00
38876                  - 2018-09-14 05:00:00  2018  2018-09  2018-09-14  05:00
38877                  - 2018-09-14 06:00:00  2018  2018-09  2018-09-14  06:00
38878                  - 2018-09-14 07:00:00  2018  2018-09  2018-09-14  07:00
38879                  - 2018-09-14 08:00:00  2018  2018-09  2018-09-14  08:00
...                  ...                 ...   ...      ...         ...    ...
56029                  - 2020-08-29 16:00:00  2020  2020-08  2020-08-29  16:00
56648                  - 2020-09-24 11:00:00  2020  2020-09  2020-09-24  11:00
56649                  - 2020-09-24 12:00:00  2020  2020-09  2020-09-24  12:00
56650                  - 2020-09-24 13:00:00  2020  2020-09  2020-09-24  13:00
58978                  - 2020-12-30 13:00:00  2020  2020-12  2020-12-30  13:00

[207 rows x 6 columns]

In [ ]:
df3.drop(df3[df3['PM2.5 (มคก./ลบ.ม.)'] == '-'].index, inplace=True)
df3[df3['PM2.5 (มคก./ลบ.ม.)'] == '-']

Empty DataFrame
Columns: [PM2.5 (มคก./ลบ.ม.), Timestamp, Year, Month, Date, Time]
Index: []

In [ ]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 58807 entries, 0 to 59013
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   PM2.5 (มคก./ลบ.ม.)  58807 non-null  object
 1   Timestamp           58807 non-null  datetime64[ns]
 2   Year                58807 non-null  object
 3   Month               58807 non-null  object
 4   Date                58807 non-null  object
 5   Time                58807 non-null  object
dtypes: datetime64[ns](1), object(5)
memory usage: 3.1+ MB

In [ ]:
df3['PM2.5 (มคก./ลบ.ม.)'] = df3['PM2.5 (มคก./ลบ.ม.)'].astype(float)

In [ ]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 58807 entries, 0 to 59013
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   PM2.5 (มคก./ลบ.ม.)  58807 non-null  float64
 1   Timestamp           58807 non-null  datetime64[ns]
 2   Year                58807 non-null  object
 3   Month               58807 non-null  object
 4   Date                58807 non-null  object
 5   Time                58807 non-null  object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 3.1+ MB

In [ ]:
# df3.to_csv('/content/drive/MyDrive/Colab Notebooks/Data Science/all_data_clean.csv', index=False)

In [ ]:
df3 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Data Science/all_data_clean.csv',
                  parse_dates=['Timestamp'])

In [ ]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58807 entries, 0 to 58806
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   PM2.5 (มคก./ลบ.ม.)  58807 non-null  float64
 1   Timestamp           58807 non-null  datetime64[ns]
 2   Year                58807 non-null  int64
 3   Month               58807 non-null  object
 4   Date                58807 non-null  object
 5   Time                58807 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 2.7+ MB

In [ ]:
PM_per_Day = df3.groupby(by='Date').agg(['min','max','mean','sum','count'])
PM_per_Day = PM_per_Day.drop(['Year'], axis=1)
PM_per_Day

           PM2.5 (มคก./ลบ.ม.)
                          min    max       mean     sum count
Date
2011-05-16                2.0  100.0  44.071429   617.0    14
2011-05-17                1.0  102.0  44.800000   896.0    20
2011-05-18                4.0   82.0  45.380952   953.0    21
2011-05-19                5.0   91.0  49.428571  1038.0    21
2011-05-20                4.0   92.0  43.476190   913.0    21
...                       ...    ...        ...     ...   ...
2020-12-27               31.0   84.0  51.666667  1240.0    24
2020-12-28               26.0   56.0  42.708333  1025.0    24
2020-12-29               23.0   63.0  45.041667  1081.0    24
2020-12-30               11.0   73.0  41.043478   944.0    23
2020-12-31               14.0   33.0  22.375000   537.0    24

[2532 rows x 5 columns]

In [ ]:
type(PM_per_Day)

pandas.core.frame.DataFrame

In [ ]:
PM_per_Day.columns

MultiIndex([('PM2.5 (มคก./ลบ.ม.)',   'min'),
            ('PM2.5 (มคก./ลบ.ม.)',   'max'),
            ('PM2.5 (มคก./ลบ.ม.)',  'mean'),
            ('PM2.5 (มคก./ลบ.ม.)',   'sum'),
            ('PM2.5 (มคก./ลบ.ม.)', 'count')],
           )

In [ ]:
Over_Std_day = PM_per_Day[PM_per_Day[('PM2.5 (มคก./ลบ.ม.)',  'mean')]> 50]
Over_Std_day

           PM2.5 (มคก./ลบ.ม.)
                          min    max       mean     sum count
Date
2011-10-19               45.0   83.0  57.041667  1369.0    24
2011-10-20               48.0   86.0  64.125000  1539.0    24
2011-10-21               44.0   80.0  56.083333  1346.0    24
2011-10-24               46.0   71.0  57.541667  1381.0    24
2011-11-03               29.0   68.0  50.125000  1203.0    24
...                       ...    ...        ...     ...   ...
2020-12-16               24.0  104.0  62.208333  1493.0    24
2020-12-17               27.0  152.0  57.791667  1387.0    24
2020-12-23               44.0   62.0  53.166667  1276.0    24
2020-12-24               39.0   67.0  56.000000  1344.0    24
2020-12-27               31.0   84.0  51.666667  1240.0    24

[370 rows x 5 columns]

In [ ]:
# PM_per_Day.to_csv('/content/drive/MyDrive/Colab Notebooks/Data Science/project/PM_per_Day_rev01.csv')

In [ ]:
#ชั่วโมงที่ค่าPM2.5 เกินค่ามาตรฐาน
Over_Std = df3[df3['PM2.5 (มคก./ลบ.ม.)']> 50]
Over_Std

       PM2.5 (มคก./ลบ.ม.)           Timestamp  Year    Month        Date   Time
2                   100.0 2011-05-16 12:00:00  2011  2011-05  2011-05-16  12:00
11                   77.0 2011-05-16 21:00:00  2011  2011-05  2011-05-16  21:00
12                   78.0 2011-05-16 22:00:00  2011  2011-05  2011-05-16  22:00
13                   52.0 2011-05-16 00:00:00  2011  2011-05  2011-05-16  00:00
14                   78.0 2011-05-17 01:00:00  2011  2011-05  2011-05-17  01:00
...                   ...                 ...   ...      ...         ...    ...
58765                63.0 2020-12-30 06:00:00  2020  2020-12  2020-12-30  06:00
58766                68.0 2020-12-30 07:00:00  2020  2020-12  2020-12-30  07:00
58767                68.0 2020-12-30 08:00:00  2020  2020-12  2020-12-30  08:00
58768                73.0 2020-12-30 09:00:00  2020  2020-12  2020-12-30  09:00
58769                55.0 2020-12-30 10:00:00  2020  2020-12  2020-12-30  10:00

[10745 rows x 6 columns]

In [ ]:
# จำนวนครั้งที่มีค่าเกินมาตรฐานในแต่ละชั่วโมง
data_Over_Std_Time = Over_Std.groupby(['Time'])['PM2.5 (มคก./ลบ.ม.)'].agg(['min','max','mean','sum','count'])
data_Over_Std_Time

         min     max       mean       sum  count
Time
00:00  50.18  151.65  69.067374  31563.79    457
01:00  50.18  163.29  67.805356  27596.78    407
02:00  50.43  152.00  67.890197  24168.91    356
03:00  50.18  151.00  67.501360  22342.95    331
04:00  50.18  133.00  68.584858  21741.40    317
05:00  50.18  148.54  68.175586  22088.89    324
06:00  50.43  154.00  68.948438  25166.18    365
07:00  50.18  156.00  69.702120  30250.72    434
08:00  50.18  196.69  70.105741  37366.36    533
09:00  50.18  200.05  69.357143  47579.00    686
10:00  50.18  202.64  69.101713  49615.03    718
11:00  50.18  156.31  68.655160  42840.82    624
12:00  50.18  153.72  67.616180  35228.03    521
13:00  50.18  176.50  66.107077  30078.72    455
14:00  50.18  158.63  66.133880  24205.00    366
15:00  50.18  126.28  65.607597  20207.14    308
16:00  50.18  142.84  64.590576  19054.22    295
17:00  50.18  141.81  64.805086  18858.28    291
18:00  50.18  123.17  64.606708  20609.54    319
19:00  50.18  151.13  65.864101  24896.63    378
20:00  50.18  165.11  66.897520  33448.76    500
21:00  50.18  153.98  67.787600  40672.56    600
22:00  50.18  131.97  68.228882  42097.22    617
23:00  50.18  172.35  68.636611  37269.68    543

In [ ]:
# data_Over_Std_Time.to_csv('/content/drive/MyDrive/Colab Notebooks/Data Science/project/Over_standard_perTime_rev01.csv')

In [ ]:
# จำนวนครั้งที่มีค่าเกินมาตรฐานต่อวัน
data_Over_Std = Over_Std.groupby(['Date'])['PM2.5 (มคก./ลบ.ม.)'].agg(['min','max','mean','sum','count'])
data_Over_Std

             min    max       mean    sum  count
Date
2011-05-16  52.0  100.0  76.750000  307.0      4
2011-05-17  52.0  102.0  76.000000  608.0      8
2011-05-18  53.0   82.0  69.125000  553.0      8
2011-05-19  55.0   91.0  72.777778  655.0      9
2011-05-20  53.0   92.0  67.444444  607.0      9
...          ...    ...        ...    ...    ...
2020-12-26  54.0   72.0  64.000000  320.0      5
2020-12-27  51.0   84.0  60.538462  787.0     13
2020-12-28  52.0   56.0  54.285714  380.0      7
2020-12-29  51.0   63.0  56.875000  455.0      8
2020-12-30  55.0   73.0  62.400000  624.0     10

[1394 rows x 5 columns]

In [ ]:
# data_Over_Std.to_csv('/content/drive/MyDrive/Colab Notebooks/Data Science/project/Over_standard_PerDay.csv')

In [ ]:
Over_Std_Month = Over_Std.groupby(['Month'])['PM2.5 (มคก./ลบ.ม.)'].agg(['min','max','mean','sum','count'])
Over_Std_Month

          min    max       mean      sum  count
Month
2011-05  52.0  102.0  68.355932   4033.0     59
2011-06  52.0   93.0  62.529412   2126.0     34
2011-07  51.0   82.0  59.727273   1971.0     33
2011-08  51.0   88.0  60.211538   3131.0     52
2011-09  51.0   91.0  60.728571   4251.0     70
...       ...    ...        ...      ...    ...
2020-06  51.0   53.0  52.000000    104.0      2
2020-09  53.0   59.0  55.800000    279.0      5
2020-10  51.0   66.0  55.416667   1330.0     24
2020-11  51.0   95.0  58.186275   5935.0    102
2020-12  51.0  160.0  72.617886  17864.0    246

[86 rows x 5 columns]

In [ ]:
# Over_Std_Month.to_csv('/content/drive/MyDrive/Colab Notebooks/Data Science/project/Over_standard_PerMonth.csv')

In [ ]:
Over_Std = Over_Std.drop(['Year','Month', 'Date', 'Time'],axis=1)
Over_Std

       PM2.5 (มคก./ลบ.ม.)           Timestamp
2                   100.0 2011-05-16 12:00:00
11                   77.0 2011-05-16 21:00:00
12                   78.0 2011-05-16 22:00:00
13                   52.0 2011-05-16 00:00:00
14                   78.0 2011-05-17 01:00:00
...                   ...                 ...
58765                63.0 2020-12-30 06:00:00
58766                68.0 2020-12-30 07:00:00
58767                68.0 2020-12-30 08:00:00
58768                73.0 2020-12-30 09:00:00
58769                55.0 2020-12-30 10:00:00

[10745 rows x 2 columns]

In [ ]:
# Over_Std.to_csv('/content/drive/MyDrive/Colab Notebooks/Data Science/project/Over_standard_Data_rev01.csv')

In [ ]:
# data = df3.groupby(['Year','Month', 'Date'])['PM2.5 (มคก./ลบ.ม.)'].agg(['min','max','mean','sum','count'])
# data

                          min    max       mean     sum  count
Year Month   Date
2011 2011-05 2011-05-16   2.0  100.0  44.071429   617.0     14
             2011-05-17   1.0  102.0  44.800000   896.0     20
             2011-05-18   4.0   82.0  45.380952   953.0     21
             2011-05-19   5.0   91.0  49.428571  1038.0     21
             2011-05-20   4.0   92.0  43.476190   913.0     21
...                       ...    ...        ...     ...    ...
2020 2020-12 2020-12-27  31.0   84.0  51.666667  1240.0     24
             2020-12-28  26.0   56.0  42.708333  1025.0     24
             2020-12-29  23.0   63.0  45.041667  1081.0     24
             2020-12-30  11.0   73.0  41.043478   944.0     23
             2020-12-31  14.0   33.0  22.375000   537.0     24

[2532 rows x 5 columns]